{
  "name": "track1_front_end",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-custom": "*",
    "prettier": "^3.1.0",
    "tsconfig": "*",
    "turbo": "^1.10.16"
  },
  "packageManager": "yarn@1.22.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
